{
  "name": "app",
  "private": true,
  "devDependencies": {
    "esbuild": "^0.25.9"
  },
  "scripts": {
    "build": "esbuild app/javascript/*.* --bundle --sourcemap --format=esm --outdir=app/assets/builds --public-path=/assets --loader:.js=jsx"
  },
  "dependencies": {
    "@hotwired/stimulus": "^3.2.2",
    "@hotwired/turbo-rails": "^8.0.16",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  }
}
